<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Tak 01</title>
</head>
<body>
    <hgroup>
        <h1>Introduction</h1>
        <h2>Muhmmad Arsalan</h2>
        <h3>PR 2.0 2023 05 F</h3>
        <h4>CPISM</h4>
        <h5>HTML</h5>
        <h6>5 To 7</h6>
    </hgroup>

    <p>My Name is Muhmammad Arsalan my father name is Akbar Ali My eduction Is matriculation I am Currently Learning Web Desgining Form Aptech Learning pakistan </p>


        <b>Muhmammad Arsalan </b>
        <br>
        <strong>Muhmammad Arsalan </strong>
        <br>
        <i>Muhmammad Arsalan </i>
        <br>
        <em>Muhmammad Arsalan </em>
        <br>
        <u>Muhmammad Arsalan </u>
        <br>
        <del>Muhmammad Arsalan </del>       
        <br>
        <Small>Muhmammad Arsalan </Small>
        <br>
        <ins>Muhmammad Arsalan </ins>
        <br>
        <cite>Muhmammad Arsalan </cite>
        <br>
        <samp>Muhmammad Arsalan </samp>
    <br>
    <br>
    <br>
    <br>


                <b>O(n<sub>2</sub>) <sub>10</sub> </b>
                <br>
                <b>Co <sub>2</sub> </b>
<br>
    <pre>
        if (success==true) {
            say Alhamdulillah():
            } else {
             try_again():   
            }               
    </pre>

    <dt>Quran</dt>
    <dd>
        the Islamic sacred book, believed to be the word of God as dictated to Muhammad by the archangel Gabriel and written down in Arabic. The Koran consists of 114 units of varying lengths, known as suras ; the first sura is said as part of the ritual prayer. These touch upon all aspects of human existence, including matters of doctrine, social organization, and legislation.
    </dd>

    <ol type="1" >
        <li>Muḥarram</li>
        <li>Ṣafar</li>
        <li>Rabīʿ al-Awwal</li>
        <li>Rabīʿ al-Thānī</li>
        <li>Jumādā al-Awwal</li>
        <li>Jumādā al-Thānī</li>
        <li>Rajab</li>
        <li>Shaʿbān</li>
        <li>Ramaḍān </li>
        <li>Shawwāl</li>
        <li>Dhū al-Qaʿdah</li>
        <li>Dhū al-Ḥijjah</li>
    </ol>
    <ol type="A" >
        <li>Muḥarram</li>
        <li>Ṣafar</li>
        <li>Rabīʿ al-Awwal</li>
        <li>Rabīʿ al-Thānī</li>
        <li>Jumādā al-Awwal</li>
        <li>Jumādā al-Thānī</li>
        <li>Rajab</li>
        <li>Shaʿbān</li>
        <li>Ramaḍān </li>
        <li>Shawwāl</li>
        <li>Dhū al-Qaʿdah</li>
        <li>Dhū al-Ḥijjah</li>
    </ol>
    <ol type="a" >
        <li>Muḥarram</li>
        <li>Ṣafar</li>
        <li>Rabīʿ al-Awwal</li>
        <li>Rabīʿ al-Thānī</li>
        <li>Jumādā al-Awwal</li>
        <li>Jumādā al-Thānī</li>
        <li>Rajab</li>
        <li>Shaʿbān</li>
        <li>Ramaḍān </li>
        <li>Shawwāl</li>
        <li>Dhū al-Qaʿdah</li>
        <li>Dhū al-Ḥijjah</li>
    </ol>
    <ol type="I">
        <li>Muḥarram</li>
        <li>Ṣafar</li>
        <li>Rabīʿ al-Awwal</li>
        <li>Rabīʿ al-Thānī</li>
        <li>Jumādā al-Awwal</li>
        <li>Jumādā al-Thānī</li>
        <li>Rajab</li>
        <li>Shaʿbān</li>
        <li>Ramaḍān </li>
        <li>Shawwāl</li>
        <li>Dhū al-Qaʿdah</li>
        <li>Dhū al-Ḥijjah</li>
    </ol>
    <ol type="i" >
        <li>Muḥarram</li>
        <li>Ṣafar</li>
        <li>Rabīʿ al-Awwal</li>
        <li>Rabīʿ al-Thānī</li>
        <li>Jumādā al-Awwal</li>
        <li>Jumādā al-Thānī</li>
        <li>Rajab</li>
        <li>Shaʿbān</li>
        <li>Ramaḍān </li>
        <li>Shawwāl</li>
        <li>Dhū al-Qaʿdah</li>
        <li>Dhū al-Ḥijjah</li>
    </ol>

    <ul type="Disc" >
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>
    </ul>
    <ul type="circle">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>
    </ul>
    <ul type="square" >
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>
    </ul>

    <dt>HTML</dt>
    <dl>Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</dl>
    <dt>CSS</dt>
    <dl>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. 

    </dl>
</body>
</html>
